object Form1: TForm1
  Left = 3033
  Height = 536
  Top = 823
  Width = 398
  Caption = 'Form1'
  ClientHeight = 536
  ClientWidth = 398
  LCLVersion = '2.2.3.0'
  object PaintBox1: TPaintBox
    Left = 16
    Height = 239
    Top = 16
    Width = 367
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
  end
  object ListBox1: TListBox
    Left = 226
    Height = 184
    Top = 264
    Width = 157
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 0
  end
  object Button1: TButton
    Left = 226
    Height = 25
    Top = 456
    Width = 75
    Caption = 'New'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 308
    Height = 25
    Top = 488
    Width = 75
    Caption = 'Delete'
    OnClick = Button2Click
    TabOrder = 2
  end
  object SpriteIdEdit: TSpinEdit
    Left = 93
    Height = 23
    Top = 280
    Width = 106
    MaxValue = 10
    OnChange = SpriteIdEditChange
    TabOrder = 3
  end
  object XSpinEdit: TSpinEdit
    Left = 93
    Height = 23
    Top = 312
    Width = 106
    OnChange = XSpinEditChange
    TabOrder = 4
  end
  object YSpinEdit: TSpinEdit
    Left = 93
    Height = 23
    Top = 344
    Width = 106
    OnChange = YSpinEditChange
    TabOrder = 5
  end
  object TileSpinEdit: TSpinEdit
    Left = 93
    Height = 23
    Top = 376
    Width = 106
    OnChange = TileSpinEditChange
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 280
    Width = 43
    Caption = 'Sprite id'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 312
    Width = 7
    Caption = 'X'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 15
    Top = 344
    Width = 7
    Caption = 'Y'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 32
    Height = 15
    Top = 376
    Width = 18
    Caption = 'Tile'
    ParentColor = False
  end
  object FlipXBox: TCheckBox
    Left = 56
    Height = 19
    Top = 416
    Width = 49
    Caption = 'Flip X'
    OnChange = FlipXBoxChange
    TabOrder = 7
  end
  object FlipYBox: TCheckBox
    Left = 56
    Height = 19
    Top = 448
    Width = 49
    Caption = 'Flip Y'
    OnChange = FlipYBoxChange
    TabOrder = 8
  end
  object Button3: TButton
    Left = 96
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Save'
    OnClick = Button3Click
    TabOrder = 9
  end
  object Button4: TButton
    Left = 184
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Load'
    OnClick = Button4Click
    TabOrder = 10
  end
  object Button5: TButton
    Left = 308
    Height = 25
    Top = 456
    Width = 75
    Caption = 'Dupe'
    OnClick = Button5Click
    TabOrder = 11
  end
  object Button6: TButton
    Left = 8
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Dump'
    OnClick = Button6Click
    TabOrder = 12
  end
  object ImageList1: TImageList
    Width = 8
    Left = 8
    Top = 448
    Bitmap = {
      4C7A170000000800000010000000B30100000000000078DAED99CB6DC3300C86
      B54BEE0532404F1DCB9B749D8C90636F5944AD811A6008BE43BF141A20FAF824
      CA12F5936C3AFDDCFAA4D8C767630DF0469987FF7D4FD9D07CEF478AED125FC9
      5A3DA77E2683FEA57C4031CE3F6690536CE11C2BFE943F43FA4DC8FD8D311367
      726671235F33F67B9BB487451312A3F8A8F969ED3B20F9A6DE0FDE4FAEEF90FA
      87E2369E10FB56F6D6D6CBFCB587E3FFBF6F5C6F4CD4778A359C5F114BD33F95
      5BBE1FF7EEF9D93B66FEBA98C50F9CC7E543CE9FF64EDA7CEBFAD635B8FD4BE7
      67395B0FF7EEC1E30FEECDE38763D6B35F8B67ADEF1983CFCF1B4FCFF8DEBBCB
      F0FB6126CD8BB01178F618EEFC2316CD0F96DC9D9593B6CE77D9FE33F383B5D6
      BDA2FFC8BDCAB88B5BFA3DDAFA99EB787C693508B3EBD7A56BFD1BC7F15CAED7
      A3383517F748D0E6F1B345D7857E342ED9D13FFF97F666E170AF91D84BBEB53B
      6189AD37F61E2DC0FD8FF43FA1A8BE296D64C461ADB9DCBD2DFDCBFAB39CE116
      F1F3EA37A26FADD71A4DFB47AAFF479FABE9BDEAFFB9636FE167CAF5AF7E7E37
      AA7EDFB9FE8F1CFBAAFFE7EDFF718DB1D6204A7FA5FFFDFB7FEE4CB4BFEFBDBC
      F4EF7B7E0117E47E1C
    }
  end
end
